FROM node:20-alpine AS builder
RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/reel-prompt-studio/package.json ./artifacts/reel-prompt-studio/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/

RUN pnpm install --frozen-lockfile

COPY lib/ ./lib/
COPY artifacts/reel-prompt-studio/ ./artifacts/reel-prompt-studio/

RUN pnpm --filter @workspace/reel-prompt-studio run build

# Production nginx server
FROM nginx:alpine
COPY --from=builder /app/artifacts/reel-prompt-studio/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
